<!doctype html>
<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <meta charset="utf-8">
  <title>MTDB</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1976d2">
<link rel="stylesheet" href="client/styles.5d12bc9aa9c418e4f0fa.css"></head>
<body id="theme">
  <app-root></app-root>
<script type="text/javascript" src="client/runtime.4ca6c26bbb7aa7c7e3ae.js"></script><script type="text/javascript" src="client/polyfills.ed3f4f27a6f3d39acb2e.js"></script><script type="text/javascript" src="client/main.401eafe1ab5265b9218c.js"></script></body>
</html>
